# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__3A_log:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2dformat\x3dformat\x3a\x27\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x2d\x20\x25C\x28bold\x20cyan\x29\x25aD\x25C\x28reset\x29\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x25n\x27\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x25C\x28white\x29\x25s\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x2d\x20\x25an\x25C\x28reset\x29\x27\x20\x2d\x2dall
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_code:/mnt/c/Users/Erudyx/AppData/Local/Programs/Microsoft\x5c\x20VS\x5c\x20Code/Code\x2eexe\x20\x26
SETUVAR _fish_abbr_glog:git\x20log\x5c\x20\x2d\x2dgraph\x5c\x20\x2d\x2dabbrev\x2dcommit\x5c\x20\x2d\x2ddecorate\x5c\x20\x2d\x2dformat\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28bold\x5c\x20blue\x5c\x29\x5c\x25h\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x2d\x5c\x20\x5c\x25C\x5c\x28bold\x5c\x20cyan\x5c\x29\x5c\x25aD\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x5c\x25C\x5c\x28bold\x5c\x20green\x5c\x29\x5c\x28\x5c\x25ar\x5c\x29\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x25C\x5c\x28bold\x5c\x20yellow\x5c\x29\x5c\x25d\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x25n\x5c\x27\x5c\x27\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x25C\x5c\x28white\x5c\x29\x5c\x25s\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x5c\x25C\x5c\x28dim\x5c\x20white\x5c\x29\x2d\x5c\x20\x5c\x25an\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x27\x5c\x20\x2d\x2dall
SETUVAR _fish_abbr_l:exa\x20\x2dla
SETUVAR _fish_abbr_log:git\x20log\x5c\x20\x2d\x2dgraph\x5c\x20\x2d\x2dabbrev\x2dcommit\x5c\x20\x2d\x2ddecorate\x5c\x20\x2d\x2dformat\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28bold\x5c\x20blue\x5c\x29\x5c\x25h\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x2d\x5c\x20\x5c\x25C\x5c\x28bold\x5c\x20cyan\x5c\x29\x5c\x25aD\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x5c\x25C\x5c\x28bold\x5c\x20green\x5c\x29\x5c\x28\x5c\x25ar\x5c\x29\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x25C\x5c\x28bold\x5c\x20yellow\x5c\x29\x5c\x25d\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x25n\x5c\x27\x5c\x27\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x20\x5c\x25C\x5c\x28white\x5c\x29\x5c\x25s\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x20\x5c\x25C\x5c\x28dim\x5c\x20white\x5c\x29\x2d\x5c\x20\x5c\x25an\x5c\x25C\x5c\x28reset\x5c\x29\x5c\x27\x5c\x20\x2d\x2dall
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_nvimrc:cd\x20\x7e/\x2econfig/nvim\x20\x3b\x20nvim\x20\x3b\x20cd\x20\x2d
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
